spring.application.name=QuanLyDatSan
server.port=8080

# Cau hinh ket noi den database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydatsan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# Cau hinh cua JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
