spring.application.name=QuanLyDatSan
server.port=8080

# Cau hinh ket noi den database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydatsan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

# Cau hinh cua JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=MySuperSecretKeyForJwtToken1234567890!@#
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG
