spring.application.name=QuanLyDatSan
server.port=8080

# Cau hinh ket noi den database MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/quanlydatsan?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456789

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quanlydatsan?createDatabaseIfNotExist=true
spring.datasource.username=Jellalaz
spring.datasource.password=Qn6starz@


# Cau hinh cua JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=MySuperSecretKeyForJwtToken1234567890!@#
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG

# --- Mail (placeholder - replace with real credentials) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vyp8269@gmail.com
spring.mail.password=veeu ipav zyeq msoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# N?u ch?a c?u hình tài kho?n th?t, EmailService s? log warning khi g?i mail
